{
  "name": "snoflake",
  "version": "1.0.1",
  "description": "A snow-flake",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "zanadar",
  "license": "ISC"
}
